<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPNET_BİLGİModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Derslers">
      <EntityTypeMapping TypeName="ASP.NET_BİLGİModel.Dersler">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrencilers">
      <EntityTypeMapping TypeName="ASP.NET_BİLGİModel.Ogrenciler">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
          <ScalarProperty Name="OgrenciAd" ColumnName="OgrenciAd" />
          <ScalarProperty Name="DoğumYeri" ColumnName="DoğumYeri" />
          <ScalarProperty Name="DoğumTarihi" ColumnName="DoğumTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmenlers">
      <EntityTypeMapping TypeName="ASP.NET_BİLGİModel.Ogretmenler">
        <MappingFragment StoreEntitySet="Ogretmenler">
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
          <ScalarProperty Name="OgretmenAdi" ColumnName="OgretmenAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ASP.NET_BİLGİModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notlars">
      <EntityTypeMapping TypeName="ASP.NET_BİLGİModel.Notlar">
        <MappingFragment StoreEntitySet="Notlar">
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
          <ScalarProperty Name="DersID" ColumnName="DersID" />
          <ScalarProperty Name="Not" ColumnName="Not" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>